# See https://github.com/JackScripter/monigraf for more information.
[DEFAULT]
MOD_PATH = /opt/monigraf/
MOD_ENABLED = ["network","smart"]
delay = 3600

[influxdb]
server = 127.0.0.1
username = monigraf
password = 'PASSWORD'
dbname = monigraf

# Modules configuration
[network]
interfaces = all
delay = 1800

[smart]
drives = all

[system]
delay = 600

[apcups]

[unbound]
hosts = ["localhost@8953"]
