# See https://github.com/JackScripter/monigraf for more information.
[DEFAULT]
MOD_PATH = /opt/monigraf/
MOD_ENABLED = ["network","smart", "system"]
delay = 3600

[influxdb]
server = 127.0.0.1
username = monigraf
password = 'PASSWORD'
dbname = monigraf

[datasource_elasticsearch]
server = 127.0.0.1
port = 9200

# Modules configuration
[network]
interfaces = all
delay = 1800

[smart]
drives = all

[system]
delay = 600

[apcups]

[unbound]
hosts = ["localhost@8953"]

<<<<<<< HEAD
[raw_logs]
log_file_list = /etc/monigraf/raw_log
=======
[nginx]

>>>>>>> 6c8665f61238e9a85d1f20e94d444899fd8c15f4
