# See https://github.com/JackScripter/monigraf for more information.
[DEFAULT]
MOD_PATH = /opt/monigraf/
MOD_ENABLED = ["network","smart","system"]
delay = 3600

[influxdb]
server = 127.0.0.1
username = monigraf
password = 'PASSWORD'
dbname = monigraf
ssl = False

[datasource_elasticsearch]
server = 127.0.0.1
port = 9200

# Modules configuration
[network]
interfaces = all
delay = 600

[smart]
drives = all

[system]
delay = 600

[apcups]

[unbound]
hosts = ["localhost@8953"]

[raw_logs]
log_file_list = /etc/monigraf/raw_logs
delay = 30

[certificates_expiration]
days_before_warning = 15
days_before_critical = 5
domain_file_list = /etc/monigraf/domains
delay = 86400

[snmp_monitoring]
device_list = /etc/monigraf/snmp_devices
delay = 30
snmp_community = public
